*{
  padding: 0%;
  margin: 0%;
}
.header{
  background-color: gray;
  padding-block: 10px;
  text-align:left;
  padding-inline: 8%;
  display: flex;
  justify-content: space-between;
 
h1{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
}
.header button{
padding-inline: 20px;
background-color: gray;
border: none;
box-shadow:0 2px 10px white;
border-radius: 10px;
font-family:Verdana, Geneva, Tahoma, sans-serif

}
.header button:hover{
  background-color: #F5ECD5;
}
.Country-card{
  width: 250px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
flex-direction: column;

flex-wrap: wrap;
gap: 20px; 


}
.Country-card img{
  width: 100%;
}
.inside-card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: larger;
}
.countries-container{
  max-width: 1200px;
  margin-inline: auto; 
  margin-top: 16px;
  display: flex;
  gap: 64px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input-container{
  /* background-color: black; */
  width: 300px;
}
.input-container input{
  width: 100%;
  padding: 10px;
  border: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  ;
  color: gray;
  box-shadow:0 2px 10px gray;
  border-radius: 10px;
}
.mini-header{
  padding-block: 10px;
  margin-inline: 8%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.Region select{
  padding: 10px;
  box-shadow:0 2px 10px gray;
  border-radius: 10px;
  border: none;

}
a{
  text-decoration: none;
  color: black;
  
}
.Detail {
width: 600px;
 display: flex;
 flex-wrap: wrap;
 gap:50px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 
}
.Detail img {
width:50%

}
.innerDetail{
  display: flex;
  flex-direction: column;
  gap: 10px;
 

}
p{
  font-size: 16px;
}
.dark{
  background-color: #2F2F2F;
  color: White;
}
.countries-container .dark a{
  color: White;
}
.border{
  padding: 10px;
}